Démarrage du benchmarking SimpleCNN sur CUDA avec 192 configurations (Exhaustif)...

----------------------------------------------------------------------------------------------------------------------------
| Configuration             | Mode  | Temps TOTAL (ms) | Temps GPU-ONLY (ms) | Latence Copies (ms) |
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | NAIVE |           0.1084 |              0.0635 |              0.0449 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | TILED |           0.0744 |              0.0328 |              0.0416 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4306 0.6954 0.4457 0.5594 1.1047 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | NAIVE |           0.1919 |              0.1454 |              0.0465 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | TILED |           0.1588 |              0.1147 |              0.0440 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.5323 0.7217 0.3211 0.5468 1.1838 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | NAIVE |           0.1821 |              0.1373 |              0.0449 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | TILED |           0.0892 |              0.0471 |              0.0421 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.0241 -1.8527 -0.8536 -1.6868 0.2627 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | NAIVE |           0.2568 |              0.2089 |              0.0479 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | TILED |           0.1611 |              0.1187 |              0.0423 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.0743 -1.1781 -0.6691 -1.2135 -0.3240 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | NAIVE |           0.2617 |              0.2173 |              0.0445 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | TILED |           0.1084 |              0.0635 |              0.0449 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.2363 -0.9324 4.2919 2.1277 -0.0309 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | NAIVE |           0.3296 |              0.2808 |              0.0488 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | TILED |           0.1709 |              0.1268 |              0.0441 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.3608 -0.6247 4.3212 2.1325 0.0107 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | NAIVE |           0.3584 |              0.3158 |              0.0426 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | TILED |           0.1250 |              0.0826 |              0.0425 |
|                           |       | (Aperçu) Premiers outputs (TILED): 969552973307710485248868352.0000 -468019943952643402384801792.0000 1471607160076348010365190144.0000 -1144181806199604864635371520.0000 143153706881245982750670848.0000 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | NAIVE |           0.4169 |              0.3693 |              0.0476 |
| N=32, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | TILED |           0.1832 |              0.1362 |              0.0470 |
|                           |       | (Aperçu) Premiers outputs (TILED): 13091192875329844674560.0000 -15511036627811074834432.0000 16556952605271598825472.0000 -57380133168746493640704.0000 14162628500078863581184.0000 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | NAIVE |           0.1576 |              0.1115 |              0.0461 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | TILED |           0.0968 |              0.0553 |              0.0415 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | NAIVE |           0.3174 |              0.2684 |              0.0490 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | TILED |           0.2572 |              0.2118 |              0.0454 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.0243 -0.2162 0.7353 0.5108 2.0229 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | NAIVE |           0.2811 |              0.2389 |              0.0422 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | TILED |           0.1230 |              0.0803 |              0.0427 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.3702 3.6834 3.1299 0.6018 0.4199 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | NAIVE |           0.4209 |              0.3744 |              0.0465 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | TILED |           0.2641 |              0.2171 |              0.0470 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.1007 3.9761 2.9301 0.8600 0.8389 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | NAIVE |           0.4460 |              0.4020 |              0.0440 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | TILED |           0.1580 |              0.1149 |              0.0431 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.0536 4.1668 -1.5177 7.1046 -2.9243 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | NAIVE |           0.5655 |              0.5206 |              0.0449 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | TILED |           0.2816 |              0.2330 |              0.0486 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.5036 3.8819 -2.2127 5.7148 -2.9154 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | NAIVE |           0.6387 |              0.5960 |              0.0428 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | TILED |           0.1950 |              0.1524 |              0.0426 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | NAIVE |           0.7472 |              0.6984 |              0.0488 |
| N=32, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | TILED |           0.2995 |              0.2546 |              0.0449 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | NAIVE |           0.3379 |              0.2295 |              0.1084 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | TILED |           0.2100 |              0.1045 |              0.1055 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | NAIVE |           0.6493 |              0.5428 |              0.1065 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | TILED |           0.5264 |              0.4179 |              0.1085 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2604 1.0304 -2.0511 2.0784 -0.1063 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | NAIVE |           0.6133 |              0.5100 |              0.1033 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | TILED |           0.2666 |              0.1617 |              0.1049 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.7348 0.7946 -2.1260 1.1262 -0.6173 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | NAIVE |           0.9105 |              0.8053 |              0.1053 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | TILED |           0.5633 |              0.4563 |              0.1070 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.5051 1.6777 -2.6432 1.0514 1.3001 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | NAIVE |           1.0039 |              0.8945 |              0.1094 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | TILED |           0.3452 |              0.2416 |              0.1036 |
|                           |       | (Aperçu) Premiers outputs (TILED): 3.9803 13.3425 4.1491 -1.6112 -4.7882 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | NAIVE |           1.2907 |              1.1860 |              0.1048 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | TILED |           0.6364 |              0.5290 |              0.1074 |
|                           |       | (Aperçu) Premiers outputs (TILED): 3.0691 11.0854 6.8561 -0.9755 -3.7950 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | NAIVE |           1.5098 |              1.4023 |              0.1075 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | TILED |           0.4513 |              0.3443 |              0.1070 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | NAIVE |           1.7796 |              1.6723 |              0.1074 |
| N=32, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | TILED |           0.7142 |              0.6090 |              0.1052 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | NAIVE |           0.5621 |              0.4533 |              0.1088 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | TILED |           0.3083 |              0.2048 |              0.1035 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | NAIVE |           1.7057 |              1.5977 |              0.1080 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | TILED |           1.4554 |              1.3457 |              0.1097 |
|                           |       | (Aperçu) Premiers outputs (TILED): 7.7057 1.2245 2.8210 -2.3696 3.1745 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | NAIVE |           1.1156 |              1.0082 |              0.1074 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | TILED |           0.4146 |              0.3113 |              0.1033 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.2394 -1.9737 9.7838 0.9769 7.1019 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | NAIVE |           2.1774 |              2.0690 |              0.1083 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | TILED |           1.4786 |              1.3703 |              0.1084 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.0186 -3.7816 8.1845 1.5746 8.7258 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | NAIVE |           1.8912 |              1.7856 |              0.1056 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | TILED |           0.5761 |              0.4726 |              0.1036 |
|                           |       | (Aperçu) Premiers outputs (TILED): 12.8335 4.5604 -2.2277 5.6316 3.0944 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | NAIVE |           2.8864 |              2.7766 |              0.1098 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | TILED |           1.5720 |              1.4650 |              0.1071 |
|                           |       | (Aperçu) Premiers outputs (TILED): 14.5419 11.9333 -7.6702 7.0358 1.8429 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | NAIVE |           2.8991 |              2.7922 |              0.1069 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | TILED |           0.7831 |              0.6755 |              0.1076 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=32, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | NAIVE |           3.8253 |              3.7155 |              0.1098 |
| N=32, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | TILED |           1.7123 |              1.6000 |              0.1123 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | NAIVE |           0.1825 |              0.1125 |              0.0700 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | TILED |           0.1217 |              0.0553 |              0.0663 |
|                           |       | (Aperçu) Premiers outputs (TILED): 227424579674780764196451647488.0000 -108263887841978426150795345920.0000 50250357011462645234838536192.0000 588975058900776669338633502720.0000 -194752887163047123785495871488.0000 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | NAIVE |           0.3359 |              0.2645 |              0.0714 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | TILED |           0.2798 |              0.2071 |              0.0727 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.6525 0.6896 0.2839 0.4396 1.0561 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | NAIVE |           0.3065 |              0.2381 |              0.0684 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | TILED |           0.1523 |              0.0807 |              0.0716 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.3962 -1.8257 -1.2935 -2.0104 0.5980 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | NAIVE |           0.4450 |              0.3725 |              0.0726 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | TILED |           0.2874 |              0.2146 |              0.0728 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4301 -1.9897 -1.2944 -2.1631 0.5198 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | NAIVE |           0.4725 |              0.4018 |              0.0707 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | TILED |           0.1827 |              0.1151 |              0.0676 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.9564 -0.4125 3.2502 2.2178 -0.7137 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | NAIVE |           0.5906 |              0.5190 |              0.0715 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | TILED |           0.3065 |              0.2318 |              0.0746 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.7568 -0.6688 3.0130 2.1758 -0.8728 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | NAIVE |           0.6689 |              0.5984 |              0.0705 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | TILED |           0.2245 |              0.1544 |              0.0701 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | NAIVE |           0.7740 |              0.7005 |              0.0735 |
| N=64, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | TILED |           0.3300 |              0.2567 |              0.0734 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | NAIVE |           0.2859 |              0.2159 |              0.0700 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | TILED |           0.1724 |              0.1016 |              0.0708 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | NAIVE |           0.5845 |              0.5117 |              0.0728 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | TILED |           0.4688 |              0.3972 |              0.0715 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1974 -0.0620 0.8603 0.3748 2.0170 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | NAIVE |           0.5375 |              0.4663 |              0.0712 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | TILED |           0.2211 |              0.1521 |              0.0690 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.9594 3.2436 3.2149 1.0026 0.2839 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | NAIVE |           0.7987 |              0.7266 |              0.0722 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | TILED |           0.4831 |              0.4122 |              0.0709 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.3702 3.2131 2.8653 1.1823 -0.1772 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | NAIVE |           0.8621 |              0.7924 |              0.0697 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | TILED |           0.2878 |              0.2171 |              0.0707 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4334 3.1742 -2.2703 5.5451 -2.3321 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | NAIVE |           1.0895 |              1.0163 |              0.0731 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | TILED |           0.5129 |              0.4407 |              0.0722 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4112 3.4106 -2.6422 5.8525 -2.5871 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | NAIVE |           1.2515 |              1.1823 |              0.0692 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | TILED |           0.3644 |              0.2934 |              0.0710 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | NAIVE |           1.4481 |              1.3755 |              0.0725 |
| N=64, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | TILED |           0.5583 |              0.4866 |              0.0717 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | NAIVE |           0.6119 |              0.4481 |              0.1638 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | TILED |           0.3640 |              0.1988 |              0.1652 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | NAIVE |           1.4182 |              1.2484 |              0.1698 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | TILED |           1.1687 |              0.9998 |              0.1689 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.4164 1.1395 -2.3738 2.0844 -0.1178 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | NAIVE |           1.1730 |              1.0045 |              0.1686 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | TILED |           0.4747 |              0.3092 |              0.1654 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.3487 1.4606 -1.6804 1.0134 -0.2004 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | NAIVE |           1.8127 |              1.6436 |              0.1691 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | TILED |           1.1154 |              0.9453 |              0.1701 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.9465 0.8663 -0.6346 1.0382 0.4750 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | NAIVE |           1.9514 |              1.7816 |              0.1697 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | TILED |           0.6348 |              0.4699 |              0.1649 |
|                           |       | (Aperçu) Premiers outputs (TILED): 3.4449 11.1646 5.0405 -1.8001 -3.9366 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | NAIVE |           2.5449 |              2.3731 |              0.1718 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | TILED |           1.2311 |              1.0629 |              0.1682 |
|                           |       | (Aperçu) Premiers outputs (TILED): 3.2933 11.5666 6.2129 -2.4465 -3.1973 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | NAIVE |           2.9516 |              2.7850 |              0.1667 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | TILED |           0.8422 |              0.6743 |              0.1679 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | NAIVE |           3.4725 |              3.3005 |              0.1720 |
| N=64, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | TILED |           1.3565 |              1.1907 |              0.1658 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | NAIVE |           1.1160 |              0.9677 |              0.1483 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | TILED |           0.6595 |              0.4905 |              0.1690 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.4808 1.3034 2.6621 -3.4228 3.2904 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | NAIVE |           3.1558 |              2.9873 |              0.1686 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | TILED |           2.6959 |              2.5285 |              0.1674 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.0900 1.1005 2.8073 -2.6167 3.1880 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | NAIVE |           2.0757 |              1.9082 |              0.1675 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | TILED |           0.8604 |              0.6968 |              0.1636 |
|                           |       | (Aperçu) Premiers outputs (TILED): 11.6615 -0.8744 6.9430 2.4774 6.5661 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | NAIVE |           4.0191 |              3.8473 |              0.1718 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | TILED |           2.8044 |              2.6370 |              0.1674 |
|                           |       | (Aperçu) Premiers outputs (TILED): 12.4448 -0.9595 8.7437 2.4140 5.6688 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | NAIVE |           3.3669 |              3.1985 |              0.1683 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | TILED |           1.1734 |              1.0086 |              0.1648 |
|                           |       | (Aperçu) Premiers outputs (TILED): 12.3758 7.6955 -6.4590 4.8915 0.6659 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | NAIVE |           5.1782 |              5.0223 |              0.1558 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | TILED |           2.9837 |              2.8202 |              0.1635 |
|                           |       | (Aperçu) Premiers outputs (TILED): 16.8562 11.5109 -8.1738 4.9464 1.9771 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | NAIVE |           5.1093 |              4.9378 |              0.1715 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | TILED |           1.5731 |              1.4072 |              0.1659 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=64, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | NAIVE |           6.8105 |              6.6551 |              0.1553 |
| N=64, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | TILED |           3.2658 |              3.0950 |              0.1708 |
|                           |       | (Aperçu) Premiers outputs (TILED): -3681.4377 -260.6278 3133.7002 564.9207 3223.9639 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | NAIVE |           0.3256 |              0.2174 |              0.1082 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | TILED |           0.2075 |              0.1029 |              0.1046 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.5667 0.6009 0.3472 0.3505 1.1010 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | NAIVE |           0.6170 |              0.5107 |              0.1063 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | TILED |           0.5040 |              0.3969 |              0.1071 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.6192 0.8464 0.3327 0.4448 1.0867 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | NAIVE |           0.5742 |              0.4678 |              0.1064 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | TILED |           0.2568 |              0.1539 |              0.1029 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.2830 -1.8614 -1.6960 -1.6601 0.6203 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | NAIVE |           0.8362 |              0.7265 |              0.1097 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | TILED |           0.5183 |              0.4118 |              0.1065 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.2896 -2.1404 -1.3491 -1.9205 0.3350 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | NAIVE |           0.8995 |              0.7932 |              0.1063 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | TILED |           0.3280 |              0.2199 |              0.1081 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.8616 -0.0646 3.5111 1.9527 -0.7323 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | NAIVE |           1.1314 |              1.0221 |              0.1093 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | TILED |           0.5542 |              0.4477 |              0.1065 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.4800 0.0123 3.1201 1.6317 -0.8660 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | NAIVE |           1.2880 |              1.1829 |              0.1051 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | TILED |           0.4013 |              0.2967 |              0.1046 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | NAIVE |           1.4890 |              1.3799 |              0.1091 |
| N=128, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | TILED |           0.6027 |              0.4951 |              0.1076 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | NAIVE |           0.5004 |              0.3958 |              0.1046 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | TILED |           0.3036 |              0.1992 |              0.1043 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1934 -0.4405 0.5703 0.3871 1.5611 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | NAIVE |           1.0645 |              0.9560 |              0.1085 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | TILED |           0.8672 |              0.7590 |              0.1082 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1708 0.1729 1.0636 0.1914 1.9331 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | NAIVE |           0.9243 |              0.8219 |              0.1024 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | TILED |           0.4033 |              0.3011 |              0.1023 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.5097 2.4943 2.6955 1.1534 0.3262 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | NAIVE |           1.4159 |              1.3086 |              0.1073 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | TILED |           0.8971 |              0.7882 |              0.1089 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.3911 3.0037 3.1287 0.8444 0.3770 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | NAIVE |           1.4958 |              1.3915 |              0.1043 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | TILED |           0.5337 |              0.4268 |              0.1068 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1469 2.2401 -2.6192 5.4478 -2.4219 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | NAIVE |           1.9271 |              1.8198 |              0.1072 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | TILED |           0.9643 |              0.8548 |              0.1095 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.3119 2.2001 -2.8814 4.8705 -1.9601 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | NAIVE |           2.1836 |              2.0762 |              0.1074 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | TILED |           0.6848 |              0.5790 |              0.1058 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | NAIVE |           2.5506 |              2.4427 |              0.1079 |
| N=128, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | TILED |           1.0543 |              0.9447 |              0.1096 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | NAIVE |           1.2414 |              0.9586 |              0.2828 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | TILED |           0.7567 |              0.4727 |              0.2840 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2437 1.1694 -2.4845 1.8383 -0.0557 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | NAIVE |           3.2521 |              2.9609 |              0.2912 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | TILED |           2.7691 |              2.4779 |              0.2911 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.4535 1.1633 -2.6230 1.7929 -0.2153 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | NAIVE |           2.1807 |              1.8941 |              0.2866 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | TILED |           0.9622 |              0.6764 |              0.2859 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.5290 -0.8012 -2.3180 0.3549 0.0826 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | NAIVE |           4.0343 |              3.7441 |              0.2901 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | TILED |           2.8167 |              2.5259 |              0.2908 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.4734 -0.4294 -2.1756 1.0377 -0.2509 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | NAIVE |           3.4800 |              3.1919 |              0.2881 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | TILED |           1.2720 |              0.9877 |              0.2843 |
|                           |       | (Aperçu) Premiers outputs (TILED): 4.6969 12.7031 4.8141 -0.4265 -4.3826 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | NAIVE |           5.1945 |              4.9027 |              0.2918 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | TILED |           3.0072 |              2.7206 |              0.2866 |
|                           |       | (Aperçu) Premiers outputs (TILED): 4.1945 13.1082 5.3203 -0.5050 -4.3135 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | NAIVE |           5.2223 |              4.9351 |              0.2873 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | TILED |           1.6768 |              1.3904 |              0.2864 |
|                           |       | (Aperçu) Premiers outputs (TILED): 16582.9316 15379.2432 3511.2029 -25905.7129 10436.0234 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | NAIVE |           6.6969 |              6.4064 |              0.2904 |
| N=128, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | TILED |           3.1532 |              2.8614 |              0.2918 |
|                           |       | (Aperçu) Premiers outputs (TILED): -1013.5852 1264.1735 -354.7432 1048.5527 89.3985 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | NAIVE |           2.3864 |              2.1003 |              0.2861 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | TILED |           1.5149 |              1.2264 |              0.2886 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.0445 1.3577 2.3398 -3.3509 3.3111 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | NAIVE |           6.0728 |              5.7778 |              0.2950 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | TILED |           5.1962 |              4.9094 |              0.2868 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.3855 0.9860 2.0723 -3.1314 3.3747 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | NAIVE |           4.2994 |              4.0085 |              0.2909 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | TILED |           1.8928 |              1.6076 |              0.2852 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.5332 -2.1341 8.3590 3.3198 6.1320 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | NAIVE |           7.8623 |              7.5638 |              0.2985 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | TILED |           5.4523 |              5.1659 |              0.2864 |
|                           |       | (Aperçu) Premiers outputs (TILED): 9.9557 -2.5631 8.8189 3.0510 7.1945 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | NAIVE |           6.9408 |              6.6473 |              0.2934 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | TILED |           2.5120 |              2.2274 |              0.2846 |
|                           |       | (Aperçu) Premiers outputs (TILED): 12.8244 8.3249 -2.7542 4.9977 1.3064 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | NAIVE |          10.2599 |              9.9554 |              0.3045 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | TILED |           5.8351 |              5.5416 |              0.2935 |
|                           |       | (Aperçu) Premiers outputs (TILED): 14.5546 14.2643 -4.8138 7.9722 -0.2789 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | NAIVE |          10.2955 |             10.0103 |              0.2852 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | TILED |           3.2641 |              2.9766 |              0.2875 |
|                           |       | (Aperçu) Premiers outputs (TILED): 5077.4053 -11334.5088 -2525.5332 -13973.8291 3914.0542 
----------------------------------------------------------------------------------------------------------------------------
| N=128, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | NAIVE |          13.4080 |             13.1178 |              0.2902 |
| N=128, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | TILED |           6.3914 |              6.1061 |              0.2853 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1144.5730 866.5724 1325.7642 -4517.0820 -203.4812 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | NAIVE |           0.5641 |              0.3932 |              0.1710 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | TILED |           0.3661 |              0.1962 |              0.1699 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.6119 0.6432 0.4472 0.5451 1.1944 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | NAIVE |           1.1473 |              0.9698 |              0.1775 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | TILED |           0.9517 |              0.7721 |              0.1797 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.7162 0.6118 0.2476 0.3735 1.1191 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | NAIVE |           0.9833 |              0.8148 |              0.1685 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | TILED |           0.4637 |              0.2946 |              0.1692 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.5685 -1.8076 -1.5022 -2.2415 -0.1068 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | NAIVE |           1.4994 |              1.3225 |              0.1769 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | TILED |           0.9763 |              0.8023 |              0.1739 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.6466 -1.6310 -1.4523 -1.9498 -0.0960 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | NAIVE |           1.5588 |              1.3870 |              0.1717 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | TILED |           0.5920 |              0.4249 |              0.1671 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.4255 -0.3670 2.6956 1.2469 -0.2081 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | NAIVE |           2.0097 |              1.8363 |              0.1734 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | TILED |           1.0491 |              0.8730 |              0.1761 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.7223 -0.1008 3.2847 0.9763 -0.6228 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | NAIVE |           2.2392 |              2.0717 |              0.1675 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | TILED |           0.7469 |              0.5778 |              0.1692 |
|                           |       | (Aperçu) Premiers outputs (TILED): nan nan nan nan nan 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | NAIVE |           2.6380 |              2.4640 |              0.1740 |
| N=256, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | TILED |           1.1463 |              0.9701 |              0.1761 |
|                           |       | (Aperçu) Premiers outputs (TILED): -97329282154613910840950147967352832.0000 -38749912453908223388273143520952320.0000 30591107692792817587114728436531200.0000 -34848851429230090226236728511823872.0000 -110692072404115076831194656911917056.0000 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | NAIVE |           0.9899 |              0.8193 |              0.1706 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | TILED |           0.6035 |              0.4383 |              0.1651 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2781 -0.2494 0.6467 0.3857 1.5959 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | NAIVE |           2.6198 |              2.4430 |              0.1768 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | TILED |           2.2398 |              2.0612 |              0.1786 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1187 -0.2718 0.7205 0.3620 1.5018 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | NAIVE |           1.7893 |              1.6208 |              0.1685 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | TILED |           0.7821 |              0.6131 |              0.1690 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.2269 4.2434 2.5810 1.4729 0.3523 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | NAIVE |           3.0498 |              2.8729 |              0.1770 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | TILED |           2.0429 |              1.8665 |              0.1764 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.1128 4.0197 2.2268 1.1468 0.0582 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | NAIVE |           2.7580 |              2.5931 |              0.1649 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | TILED |           1.0079 |              0.8412 |              0.1667 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.3037 2.5422 -1.7671 5.7633 -1.9559 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | NAIVE |           3.6453 |              3.4680 |              0.1773 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | TILED |           1.8984 |              1.7233 |              0.1751 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.8812 3.3654 -2.1191 5.5382 -1.9454 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | NAIVE |           3.8781 |              3.6922 |              0.1859 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | TILED |           1.3031 |              1.1369 |              0.1662 |
|                           |       | (Aperçu) Premiers outputs (TILED): 731.1148 -314.6429 -285.2296 108.6081 1424.4581 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | NAIVE |           4.5922 |              4.4135 |              0.1787 |
| N=256, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | TILED |           2.0319 |              1.8570 |              0.1749 |
|                           |       | (Aperçu) Premiers outputs (TILED): -181.4782 270.6860 -109.8141 70.7349 264.3441 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | NAIVE |           2.5477 |              2.0265 |              0.5212 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | TILED |           1.6856 |              1.1617 |              0.5240 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2970 1.1736 -2.5644 1.5723 -0.1628 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | NAIVE |           6.3098 |              5.7791 |              0.5307 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | TILED |           5.4496 |              4.9139 |              0.5357 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1178 1.2324 -2.6093 1.8019 0.0591 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | NAIVE |           4.4862 |              3.9680 |              0.5182 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | TILED |           2.0901 |              1.5684 |              0.5217 |
|                           |       | (Aperçu) Premiers outputs (TILED): -5.7526 0.4632 -1.2916 0.0540 0.4383 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | NAIVE |           8.0018 |              7.4886 |              0.5131 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | TILED |           5.6192 |              5.0830 |              0.5362 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.3295 0.0804 -1.3363 0.1941 -0.4661 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | NAIVE |           7.1165 |              6.5739 |              0.5426 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | TILED |           2.7135 |              2.1921 |              0.5214 |
|                           |       | (Aperçu) Premiers outputs (TILED): 6.3398 11.9247 4.2588 -2.3624 -4.6364 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | NAIVE |          10.4050 |              9.8676 |              0.5374 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | TILED |           6.0191 |              5.4854 |              0.5337 |
|                           |       | (Aperçu) Premiers outputs (TILED): 6.3964 11.1328 6.4257 -1.1686 -2.8939 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | NAIVE |          10.4467 |              9.8996 |              0.5471 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | TILED |           3.4681 |              2.9508 |              0.5173 |
|                           |       | (Aperçu) Premiers outputs (TILED): 815.3579 1325.2058 -761.8718 -692.1763 -560.7849 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | NAIVE |          13.5724 |             13.0218 |              0.5506 |
| N=256, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | TILED |           6.5799 |              6.0574 |              0.5225 |
|                           |       | (Aperçu) Premiers outputs (TILED): 502.1523 1000.4627 -126.3280 709.8318 -165.0820 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | NAIVE |           4.4672 |              3.9403 |              0.5269 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | TILED |           2.7817 |              2.2539 |              0.5278 |
|                           |       | (Aperçu) Premiers outputs (TILED): 7.9892 0.8465 2.3773 -2.9703 3.3470 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | NAIVE |          11.7853 |             11.2422 |              0.5431 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | TILED |          10.0948 |              9.5588 |              0.5360 |
|                           |       | (Aperçu) Premiers outputs (TILED): 7.7108 1.5396 2.8535 -2.4881 3.4682 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | NAIVE |           8.2247 |              7.6897 |              0.5350 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | TILED |           3.6050 |              3.0834 |              0.5216 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.4944 -2.2438 8.0334 1.7950 5.8099 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | NAIVE |          15.2817 |             14.7264 |              0.5552 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | TILED |          10.6598 |             10.1070 |              0.5528 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.6636 -0.8471 7.8311 1.5748 5.1554 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | NAIVE |          13.3782 |             12.8378 |              0.5404 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | TILED |           4.8476 |              4.3272 |              0.5204 |
|                           |       | (Aperçu) Premiers outputs (TILED): 13.0565 9.2226 -5.6544 8.5566 1.3577 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | NAIVE |          19.9282 |             19.3778 |              0.5504 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | TILED |          11.3985 |             10.8520 |              0.5465 |
|                           |       | (Aperçu) Premiers outputs (TILED): 12.4013 8.9644 -6.0193 3.8542 2.5554 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | NAIVE |          19.6657 |             19.1150 |              0.5506 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | TILED |           6.4077 |              5.8756 |              0.5321 |
|                           |       | (Aperçu) Premiers outputs (TILED): -1625.3451 6610.9985 -976.6535 -2985.7825 2628.7229 
----------------------------------------------------------------------------------------------------------------------------
| N=256, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | NAIVE |          25.7774 |             25.2097 |              0.5677 |
| N=256, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | TILED |          12.5151 |             11.9754 |              0.5397 |
|                           |       | (Aperçu) Premiers outputs (TILED): 63.4295 2402.6685 1949.7303 637.8038 1262.5015 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | NAIVE |           1.1018 |              0.8155 |              0.2863 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | TILED |           0.7216 |              0.4367 |              0.2849 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.5598 0.5401 0.4852 0.3592 1.0666 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | NAIVE |           2.6390 |              2.3365 |              0.3024 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | TILED |           2.2584 |              1.9545 |              0.3040 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.5848 0.8031 0.4809 0.6023 1.0251 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | NAIVE |           1.8895 |              1.5998 |              0.2898 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | TILED |           0.8862 |              0.5987 |              0.2875 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4443 -1.1685 -0.7795 -1.6955 -0.4259 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | NAIVE |           3.0599 |              2.7563 |              0.3037 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | TILED |           2.0551 |              1.7514 |              0.3037 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4574 -0.8096 -0.3523 -1.7629 -0.7324 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | NAIVE |           2.8791 |              2.5861 |              0.2929 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | TILED |           1.1381 |              0.8502 |              0.2880 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.3220 -0.9469 3.8420 1.7968 -0.5312 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | NAIVE |           3.7950 |              3.4878 |              0.3072 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | TILED |           2.0501 |              1.7471 |              0.3030 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.6235 -1.0834 3.8255 1.7753 -0.6521 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | NAIVE |           3.9563 |              3.6676 |              0.2888 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | TILED |           1.4197 |              1.1330 |              0.2867 |
|                           |       | (Aperçu) Premiers outputs (TILED): 56.2342 -203.4095 303.1993 0.1245 -98.4130 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | NAIVE |           4.7427 |              4.4598 |              0.2829 |
| N=512, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | TILED |           2.2127 |              1.9099 |              0.3028 |
|                           |       | (Aperçu) Premiers outputs (TILED): -55.5029 204.2353 153.6996 -177.9936 182.4524 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | NAIVE |           2.1059 |              1.8152 |              0.2907 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | TILED |           1.3966 |              1.1085 |              0.2881 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.4571 -0.2788 0.6064 0.5437 1.3950 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | NAIVE |           5.7195 |              5.4167 |              0.3028 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | TILED |           5.0160 |              4.7117 |              0.3043 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.3640 -0.4003 0.8592 0.6149 1.3905 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | NAIVE |           3.6173 |              3.3298 |              0.2876 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | TILED |           1.7035 |              1.4141 |              0.2893 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.1440 3.8429 2.6571 1.2901 0.2847 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | NAIVE |           6.8226 |              6.5194 |              0.3032 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | TILED |           4.9104 |              4.5997 |              0.3107 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.3074 3.6479 2.6839 1.2542 0.4802 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | NAIVE |           5.4502 |              5.1657 |              0.2845 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | TILED |           2.1583 |              1.8686 |              0.2897 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.8917 2.3199 -2.1460 5.4668 -2.1568 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | NAIVE |           8.2536 |              7.9408 |              0.3128 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | TILED |           4.9552 |              4.6519 |              0.3033 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.9419 2.7026 -1.6613 5.8730 -2.3795 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | NAIVE |           7.3937 |              7.1052 |              0.2885 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | TILED |           2.6752 |              2.3869 |              0.2883 |
|                           |       | (Aperçu) Premiers outputs (TILED): -212.6009 8.3878 -308.6341 -15.1791 305.8995 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | NAIVE |           9.6947 |              9.3738 |              0.3209 |
| N=512, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | TILED |           4.9700 |              4.6663 |              0.3038 |
|                           |       | (Aperçu) Premiers outputs (TILED): 396.2166 354.6458 13.3686 265.9818 578.8635 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | NAIVE |           4.9667 |              3.8727 |              1.0939 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | TILED |           3.2845 |              2.1996 |              1.0848 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2405 0.8668 -2.6609 1.3982 -0.1706 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | NAIVE |          12.5108 |             11.3817 |              1.1291 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | TILED |          10.8039 |              9.7123 |              1.0916 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.5334 1.1226 -2.5850 1.5767 -0.1126 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | NAIVE |           8.7238 |              7.6250 |              1.0989 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | TILED |           4.1057 |              3.0145 |              1.0912 |
|                           |       | (Aperçu) Premiers outputs (TILED): -5.6748 0.9603 -1.0545 0.1880 0.2820 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | NAIVE |          15.8057 |             14.6826 |              1.1231 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | TILED |          11.1895 |             10.0768 |              1.1127 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.4759 0.2504 -1.1837 0.3729 0.2034 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | NAIVE |          13.8666 |             12.7556 |              1.1110 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | TILED |           5.3544 |              4.2651 |              1.0893 |
|                           |       | (Aperçu) Premiers outputs (TILED): 5.7007 11.0391 6.0451 -1.2874 -5.4279 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | NAIVE |          20.4492 |             19.3511 |              1.0980 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | TILED |          11.9483 |             10.8502 |              1.0981 |
|                           |       | (Aperçu) Premiers outputs (TILED): 6.4577 10.1835 5.6919 -0.9369 -5.4956 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | NAIVE |          20.1170 |             19.0108 |              1.1062 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | TILED |           6.9227 |              5.8287 |              1.0940 |
|                           |       | (Aperçu) Premiers outputs (TILED): -1163.7275 770.6629 31.4173 -118.8722 -434.7444 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | NAIVE |          26.2936 |             25.1608 |              1.1327 |
| N=512, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | TILED |          13.0937 |             11.9830 |              1.1107 |
|                           |       | (Aperçu) Premiers outputs (TILED): -11.2728 1366.2178 -386.8842 -454.1162 -264.8907 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | NAIVE |           8.7520 |              7.6249 |              1.1270 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | TILED |           5.4357 |              4.3039 |              1.1318 |
|                           |       | (Aperçu) Premiers outputs (TILED): 7.3702 1.3375 2.7742 -2.1683 3.1302 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | NAIVE |          23.2472 |             22.1723 |              1.0748 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | TILED |          19.9698 |             18.8520 |              1.1178 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.0159 1.1178 2.8021 -2.6995 2.7715 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | NAIVE |          16.1048 |             15.0067 |              1.0982 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | TILED |           7.0487 |              5.9870 |              1.0617 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.5637 -3.6022 7.4833 0.9561 6.0817 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | NAIVE |          30.2676 |             29.1242 |              1.1434 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | TILED |          21.2014 |             20.0879 |              1.1134 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.4662 -3.7588 8.4295 0.8997 6.2941 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | NAIVE |          26.2228 |             25.1188 |              1.1040 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | TILED |           9.5549 |              8.5044 |              1.0505 |
|                           |       | (Aperçu) Premiers outputs (TILED): 18.6025 12.0725 -5.0823 5.1164 2.1206 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | NAIVE |          39.2941 |             38.1800 |              1.1141 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | TILED |          22.6416 |             21.5177 |              1.1239 |
|                           |       | (Aperçu) Premiers outputs (TILED): 17.7178 11.3255 -5.5159 5.0540 0.9195 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | NAIVE |          38.5400 |             37.4277 |              1.1122 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | TILED |          12.6809 |             11.6151 |              1.0659 |
|                           |       | (Aperçu) Premiers outputs (TILED): -3603.6274 5394.8745 452.4761 -208.0387 -1573.8678 
----------------------------------------------------------------------------------------------------------------------------
| N=512, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | NAIVE |          50.7422 |             49.6087 |              1.1335 |
| N=512, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | TILED |          24.8858 |             23.7753 |              1.1106 |
|                           |       | (Aperçu) Premiers outputs (TILED): -1350.0129 -894.8817 -2379.3730 -6531.0303 2964.0679 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | NAIVE |           2.3441 |              1.8146 |              0.5296 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=3, FC=10 | TILED |           1.6286 |              1.1000 |              0.5286 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.5178 0.5329 0.6060 0.3536 1.0016 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | NAIVE |           6.1551 |              5.5891 |              0.5660 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=3, FC=100 | TILED |           5.4453 |              4.8685 |              0.5768 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.4880 0.6663 0.3905 0.5256 1.2016 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | NAIVE |           3.8666 |              3.3341 |              0.5325 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=5, FC=10 | TILED |           1.9470 |              1.4198 |              0.5272 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.6768 -1.0235 -0.7258 -2.0355 -0.6310 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | NAIVE |           7.3346 |              6.7625 |              0.5721 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=5, FC=100 | TILED |           5.4033 |              4.8535 |              0.5498 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.7794 -1.0254 -0.5570 -2.0899 -0.9275 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | NAIVE |           5.6956 |              5.1611 |              0.5345 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=7, FC=10 | TILED |           2.4007 |              1.8741 |              0.5266 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.2006 -0.8144 3.1350 1.2453 -0.2662 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | NAIVE |           8.6613 |              8.0985 |              0.5628 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=7, FC=100 | TILED |           5.3700 |              4.8090 |              0.5611 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1.0425 -0.8478 3.4368 1.1845 -0.2797 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | NAIVE |           7.6692 |              7.1172 |              0.5520 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=9, FC=10 | TILED |           2.9373 |              2.4066 |              0.5306 |
|                           |       | (Aperçu) Premiers outputs (TILED): -3.1974 163.5661 110.9634 -11.3813 -35.7658 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | NAIVE |          10.0229 |              9.4508 |              0.5721 |
| N=1024, Cin=3, HxW=32x32, Cout=16, K=9, FC=100 | TILED |           5.3106 |              4.7510 |              0.5596 |
|                           |       | (Aperçu) Premiers outputs (TILED): 132.6164 32.6136 257.8016 50.0528 97.8162 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | NAIVE |           4.0656 |              3.5358 |              0.5299 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=3, FC=10 | TILED |           2.6828 |              2.1491 |              0.5337 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.1089 -0.2983 0.5960 0.5420 1.3557 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | NAIVE |          11.3132 |             10.7449 |              0.5683 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=3, FC=100 | TILED |           9.9399 |              9.3556 |              0.5842 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2705 -0.2851 0.7176 0.3871 1.5476 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | NAIVE |           7.0814 |              6.5203 |              0.5612 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=5, FC=10 | TILED |           3.3675 |              2.7850 |              0.5825 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.1561 3.3141 3.0232 1.4816 -0.0663 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | NAIVE |          13.4287 |             12.8502 |              0.5786 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=5, FC=100 | TILED |           9.7670 |              9.1214 |              0.6455 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.6487 3.4533 2.6154 1.0895 0.1339 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | NAIVE |          10.6906 |             10.1516 |              0.5390 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=7, FC=10 | TILED |           4.2992 |              3.7762 |              0.5230 |
|                           |       | (Aperçu) Premiers outputs (TILED): -0.8790 1.2414 -2.3105 5.1225 -1.4428 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | NAIVE |          16.3125 |             15.6441 |              0.6684 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=7, FC=100 | TILED |           9.8234 |              9.2575 |              0.5660 |
|                           |       | (Aperçu) Premiers outputs (TILED): -1.1392 1.5506 -2.0085 5.6544 -1.7651 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | NAIVE |          14.5420 |             13.9435 |              0.5985 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=9, FC=10 | TILED |           5.4155 |              4.8813 |              0.5342 |
|                           |       | (Aperçu) Premiers outputs (TILED): -153.4328 275.3987 -72.2265 36.1729 113.8940 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | NAIVE |          19.3090 |             18.6833 |              0.6256 |
| N=1024, Cin=3, HxW=32x32, Cout=32, K=9, FC=100 | TILED |          10.2101 |              9.6330 |              0.5771 |
|                           |       | (Aperçu) Premiers outputs (TILED): -315.1077 203.5170 194.3383 -53.9347 384.7482 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | NAIVE |           9.7906 |              7.5779 |              2.2127 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=3, FC=10 | TILED |           6.5411 |              4.2923 |              2.2488 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.3195 0.9799 -1.8493 1.7009 -0.2657 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | NAIVE |          24.9133 |             22.6146 |              2.2987 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=3, FC=100 | TILED |          21.6994 |             19.3299 |              2.3694 |
|                           |       | (Aperçu) Premiers outputs (TILED): 0.2324 1.1789 -2.1996 2.1930 -0.1695 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | NAIVE |          17.1807 |             14.9560 |              2.2247 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=5, FC=10 | TILED |           8.1713 |              5.9547 |              2.2167 |
|                           |       | (Aperçu) Premiers outputs (TILED): -6.3812 0.2689 -2.1173 1.0321 0.9816 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | NAIVE |          31.5607 |             29.0603 |              2.5005 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=5, FC=100 | TILED |          22.4493 |             20.0338 |              2.4155 |
|                           |       | (Aperçu) Premiers outputs (TILED): -7.1519 1.6236 -1.0740 1.0440 0.8335 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | NAIVE |          27.2400 |             25.0267 |              2.2133 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=7, FC=10 | TILED |          10.6959 |              8.4893 |              2.2066 |
|                           |       | (Aperçu) Premiers outputs (TILED): 2.4839 9.4800 5.5433 -1.4861 -5.0455 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | NAIVE |          40.4526 |             38.1976 |              2.2550 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=7, FC=100 | TILED |          23.8891 |             21.6064 |              2.2827 |
|                           |       | (Aperçu) Premiers outputs (TILED): 2.3719 11.2266 6.2070 -1.0623 -3.2638 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | NAIVE |          39.5257 |             37.3122 |              2.2135 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=9, FC=10 | TILED |          13.9130 |             11.6271 |              2.2859 |
|                           |       | (Aperçu) Premiers outputs (TILED): -343.7099 -104.1110 -413.0347 990.2344 610.5758 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | NAIVE |          51.9351 |             49.6211 |              2.3139 |
| N=1024, Cin=3, HxW=64x64, Cout=16, K=9, FC=100 | TILED |          26.1100 |             23.8824 |              2.2276 |
|                           |       | (Aperçu) Premiers outputs (TILED): 17.1084 1524.7194 52.9238 -376.1396 -370.6496 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | NAIVE |          17.2460 |             15.0172 |              2.2288 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=3, FC=10 | TILED |          10.7722 |              8.4475 |              2.3247 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.0561 1.3943 2.8422 -3.1928 3.1688 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | NAIVE |          46.3125 |             44.0276 |              2.2849 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=3, FC=100 | TILED |          39.6969 |             37.5020 |              2.1949 |
|                           |       | (Aperçu) Premiers outputs (TILED): 8.5652 0.8562 2.6496 -2.8595 3.0779 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | NAIVE |          32.1488 |             29.6856 |              2.4632 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=5, FC=10 | TILED |          14.0652 |             11.8592 |              2.2061 |
|                           |       | (Aperçu) Premiers outputs (TILED): 10.0678 -1.7843 7.6905 2.6543 6.6177 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | NAIVE |          60.3436 |             57.9974 |              2.3463 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=5, FC=100 | TILED |          42.3535 |             40.1075 |              2.2460 |
|                           |       | (Aperçu) Premiers outputs (TILED): 9.1931 -1.1966 7.4686 0.0731 7.2623 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | NAIVE |          52.0409 |             49.7012 |              2.3397 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=7, FC=10 | TILED |          19.0281 |             16.9248 |              2.1033 |
|                           |       | (Aperçu) Premiers outputs (TILED): 9.3034 9.8628 -8.0245 4.5825 1.9816 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | NAIVE |          78.1780 |             75.7541 |              2.4239 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=7, FC=100 | TILED |          45.0523 |             42.9025 |              2.1497 |
|                           |       | (Aperçu) Premiers outputs (TILED): 11.5451 6.8199 -6.3647 6.9466 -0.0619 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | NAIVE |          76.2594 |             74.0541 |              2.2054 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=9, FC=10 | TILED |          25.2623 |             23.2615 |              2.0008 |
|                           |       | (Aperçu) Premiers outputs (TILED): 1151.0065 2679.6521 1988.2803 1080.2806 1231.1555 
----------------------------------------------------------------------------------------------------------------------------
| N=1024, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | NAIVE |         100.6302 |             98.3687 |              2.2615 |
| N=1024, Cin=3, HxW=64x64, Cout=32, K=9, FC=100 | TILED |          49.5878 |             47.4307 |              2.1571 |
|                           |       | (Aperçu) Premiers outputs (TILED): -1538.2015 913.4772 1914.9901 -4092.0918 880.0535 
----------------------------------------------------------------------------------------------------------------------------
